[webservers]
ec2-instance-1 ansible_host=share-nights-instance-1-ip
ec2-instance-2 ansible_host=share-nights-instance-2-ip
ec2-instance-3 ansible_host=share-nights-instance-3-ip

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/vockey.pem
ansible_python_interpreter=/usr/bin/python3
